
.navigation {
    display: flex;
    justify-content: space-between;
    height: 100px; 
    width: 100%;
    background-color: whitesmoke;   
}

.img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 200px;
    height: 50px;
    padding: 20px;
   
}

.img2 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 250px;
    height: 300px;   
}



body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-attachment: fixed;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Users/darbysumner/Documents/GitHub/assignment-css-grid-with-flexbox-DarbySumner/images/pexels-binyamin-mellish-106399.jpg");
    min-height: 100%;
    background-position: center;
    background-size: cover;

  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    max-height: 50%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin: 50px 50px 50px 0px;
   
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    margin: 5px;
    padding: 15px 50px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    font-size: 14pt;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }


  ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style-type: none;
    overflow: hidden;
    padding-right: 35%;
  }
  

  li a {
    color: rgb(0, 0, 0);
    font-size: 14pt;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    
  }

  li a:hover:not(.active) {
    background-color: rgb(130, 130, 130);
  }

  a {
    display: block;
    padding: 8px;
   
  }
  
  .active {
    background-color: whitesmoke;
  }


